<!DOCTYPE html>
<html>

<head>
    <title>ACCOUNT LOGIN</title>
    <style>
        body {
            background-image: url('/static/imagesfirst2.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .button-container {
            display: flex;
        }
        
        .button {
            padding: 12px 24px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            margin: 5px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        
        .button-register {
            background-color: #3db9d2;
            color: #fff;
        }
        
        .button-login {
            background-color: #ff6b6b;
            color: #fff;
        }
        
        .button:hover {
            transform: scale(1.1);
        }
        
        .button:active {
            transform: scale(0.9);
        }
    </style>
</head>

<body>
    <div class="button-container">
        <a href="{{url_for('register_page')}}" class="button button-register">Register</a>
        <a href="{{url_for('login_page')}}" class="button button-login">Login</a>
    </div>
</body>

</html>